<!DOCTYPE html>

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <h1>My Website Style Guide</h1>
    <div class="container">
      <h2>Colors</h2>
      <div class="color-container">
        <div class="color-panel cool-blue">
          <p class="color-label" >Cool Blue</p>
          <p class="color-hex">#2d5dcc</p>
        </div>
        <div class="color-panel pink">
          <p class="color-label" >Pink</p>
          <p class="color-hex">#d957d9</p>
        </div>
        <div class="color-panel mint-green">
          <p class="color-label" >Mint Green</p>
          <p class="color-hex">#4fe0b0</p>
        </div>
        <div class="color-panel beige">
          <p class="color-label" >Beige</p>
          <p class="color-hex">#efd9ca</p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Fonts</h2>
      <div class="font-container">
        <div class="font-panel">
          <p class="font-label source-code-pro">Source Code Pro</p>
          <p class="regular source-code-pro">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold source-code-pro">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic source-code-pro">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-panel">
          <p class="font-label nunito-sans">Nunito Sans</p>
          <p class="regular nunito-sans">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold nunito-sans">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic nunito-sans">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-panel">
          <p class="font-label poppins">Poppins</p>
          <p class="regular poppins">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold poppins">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic poppins">The quick brown fox jumps over the lazy dog.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Text Styles</h2>
      <div class="text-container">
        <div class="text-panel">
          <h1>H1: Main page heading</h1>
          <ul>
            <li>Font-weight: 700 (bold)</li>
            <li>Font-size: 26px</li>
            <li>Font-family: Nunito Sans</li>
          </ul>
        </div>
        <div class="text-panel">
          <h2>H2: Subheading</h2>
          <ul>
            <li>Font-weight: 500</li>
            <li>Font-size: 18px</li>
            <li>Font-family: Poppins</li>
          </ul>
        </div>
        <div class="text-panel">
          <p>P: Paragraph text</p>
          <ul>
            <li>Font-weight: 400 (regular)</li>
            <li>Font-size: 14px</li>
            <li>Font-family: Poppins</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>