body {
  font-family: 'Nunito Sans', sans-serif;
  margin: 0 10%;
}

h2 {
  
}

.container {
  border: 2px solid #a2a2a6;
  padding: 10px;
  margin: 10px auto;
}

.color-container {
  width: 100%;
}

.color-panel {
  display: inline-block;
  width: 32%;
  text-align: center;
  margin: 20px auto;
  min-height: 100px;
}

.cool-blue {
  background-color: #2d5dcc;
  color: #fff;
}

.pink {
  background-color: #d957d9;
  color: #000;
}

.mint-green {
  background-color: #4fe0b0;
}

.beige {
  background-color: #efd9ca;
}

.font-panel {
  width: 45%;
  display: inline-block;
}

.font-label {
  font-size: 20px;
  text-decoration: underline;
}

.regular {
  font-style: normal;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: 700;
}

.nunito-sans {
  font-family: 'Nunito Sans', sans-serif;
}

.source-code-pro {
  font-family: 'Source Code Pro', monospace;
}

.poppins {
  font-family: 'Poppins', sans-serif;
}

.text-panel h1 {
  font-weight: 700;
  font-size: 32px;
  font-family: 'Nunito Sans', sans-serif;
}

.text-panel h2 {
  font-weight: 500;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
}

.text-panel p {
  font-weight: 400;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}